Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=frmTitle.frm
Form=frmMenu.frm
Form=frmField.frm
Module=ModuleEncryption; ModuleEncryption.bas
Module=ModuleBattleSystem; ModuleBattleSystem.bas
Form=frmStore.frm
Form=frmBattle.frm
Class=clsEnemy; clsEnemy.cls
IconForm="frmTitle"
Startup="frmTitle"
HelpFile=""
Title="Final Meme MCCCXXXVII"
ExeName32="FM Day 4.exe"
Command32=""
Name="Final_Meme_MCCCXXXVII"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DDSB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
